NeuralTest/NeuralTest/Styles/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="4,4,4,8" />
    </Style>
    <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="4,4,4,1" />
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="CadetBlue" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="4,1,4,4" />
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="4,1,4,4" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="LightSeaGreen"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="4" />
    </Style>

</ResourceDictionary>