NeuralTest/NeuralTest/MainWindow.xaml

<Window x:Class="NeuralTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="San Francisco" Height="450" Width="600" MaxHeight="650" MaxWidth="800" MinHeight="400" MinWidth="550"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Settings" HorizontalAlignment="Left" Width="59">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="learning rate" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="momentum" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="sigmoid's alpha value" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="number of records" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="hidden neurons number" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="iterations" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Learning">
                    <StackPanel Orientation="Vertical">
                        <CheckBox 
                            Content="is learning done" 
                            Style="{StaticResource CheckBoxStyle}"
                            IsEnabled="False"/>
                        <TextBlock 
                            Text="error" 
                            Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  
                            Style="{StaticResource TextBoxStyle}"/>
                        <Button  
                            Content="delete current network"
                            Style="{StaticResource ButtonStyle}"
                           />

                    </StackPanel>
                </TabItem>
                <TabItem Header="One try">
                    <StackPanel Orientation="Vertical">
                        <CheckBox 
                            Content="is learning done" 
                            Style="{StaticResource CheckBoxStyle}"
                            IsEnabled="False"/>
                        <TextBlock 
                            Text="error" 
                            Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  
                            Style="{StaticResource TextBoxStyle}"/>
                        <Button  
                            Content="delete current network"
                            Style="{StaticResource ButtonStyle}"
                           />

                    </StackPanel>
                </TabItem>
            </TabControl>
      
            <Grid Grid.Column="1" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Data" Style="{StaticResource TitleTextBlockStyle}" Margin="0,4,4,4"/>
                <ListView Grid.Row="1">

                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="load data" Style="{StaticResource ButtonStyle}" Width="80" Margin="0,4,4,4"/>
                    <Button Content="use network" Style="{StaticResource ButtonStyle}" Width="80" />
                    <Button Content="start learning" Style="{StaticResource ButtonStyle}" Width="80"/>
                    <Button Content="stop" Style="{StaticResource ButtonStyle}"  Width="80" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
