NeuralTest/NeuralTest/MainWindow.xaml

<Window x:Class="NeuralTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="San Francisco" Height="450" Width="600" MaxHeight="650" MaxWidth="800" MinHeight="400" MinWidth="550"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="learning rate" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding LearningRate}"/>
                        <TextBlock Text="momentum" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Momentum}"/>
                        <TextBlock Text="sigmoid's alpha value" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding SigmoidAlpha}"/>
                        <TextBlock Text="number of records" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding NumberOfRecords}"/>
                        <TextBlock Text="hidden neurons number" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding HiddenNeuronsNumber}"/>
                        <TextBlock Text="iterations" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding IterationsNumber}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Learning">
                    <StackPanel Orientation="Vertical">
                        
                        <CheckBox 
                            Content="is learning done" 
                            Style="{StaticResource CheckBoxStyle}"
                            IsEnabled="False"/>
                        <TextBlock 
                            Text="error" 
                            Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ErrorNumber}"
                            IsEnabled="False"/>
                        <Button  
                            Content="delete current network"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding DeleteNetworkCmd}"/>
                    

                    </StackPanel>
                </TabItem>
                <TabItem Header="One try">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="year" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="month" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="day" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="hour" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="minute" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="width" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="height" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}"/>

                    </StackPanel>
                </TabItem>
            </TabControl>
      
            <Grid Grid.Column="1" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Data" Style="{StaticResource TitleTextBlockStyle}" Margin="0,4,4,4"/>
                <DataGrid ItemsSource="{Binding DataList}" Grid.Row="1">

                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="load data" Style="{StaticResource ButtonStyle}" Width="80" Margin="0,4,4,4" Command="{Binding LoadTrainingDataCmd}"/>
                    <Button Content="use network" Style="{StaticResource ButtonStyle}" Width="80" Command="{Binding UseNetworkCmd}"/>
                    <Button Content="start learning" Style="{StaticResource ButtonStyle}" Width="80" Command="{Binding StartLearningCmd}"/>
                    <Button Content="stop" Style="{StaticResource ButtonStyle}"  Width="80"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
